DATE: 02/12/2005

-Rebuild the Contact Page.
-Rebuild the Footer.
-Create Loader.

----------------------------------------------------------------------

DATE: 03/12/2005

-Rebuild the Homepage and Organize All Sections Component-Wise.
-Create  Call-to-Action Section.
-Create  FAQ Section.
-Make this Page Responsive.

-Rebuild the about-page and Organize All Sections Component-Wise.
-add animation & effects.
-Make this Page Responsive.
- and fix multiple css errors.

----------------------------------------------------------------------

DATE: 04/12/2005 

-Build CRM Page.
-Rebuild the Homepage and Organize All Sections Component-Wise.

----------------------------------------------------------------------

DATE: 05/12/2005

-Build Whatsapp Page
-Build IVR Page
