* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html,#root {
  background-color: #d4dff0 !important;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.layout-content {
  flex: 1; /* Take all available space between navbar and footer */
}

.navLink {
  color: #8FA0AD;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 200;
}
.navLink.active{
  color: #4E5156;
  font-weight: 600;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* each column = 150px wide */
  grid-template-rows: repeat(2, auto);   /* each row = 120px tall */
  gap: 10px; /* optional spacing */
}

.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 1 / 2 / 2 / 3; }
.div4 { grid-area: 1 / 3 / 3 / 5; }
